NEXT_PUBLIC_NAME = Eduresearchers


// email credentials

HOST = 'business76.web-hosting.com'
PORT = 587
USER=  'support@webnike.com'
PASSWORD= 'ch.lF$}deEjC'
MAILFROM= 'support@webnike.com'
MAILTO= 'support@webnike.com'

